PORT=5000
MONGODB_URI=mongodb+srv://khangdjnh24042002:dPj0u6cTGZnx64CO@cluster0.jug7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=A4$dX1!fL#Qk0^8@w!P9zC0$sX&h3
CLOUDINARY_CLOUD_NAME=djhnuocm0
CLOUDINARY_API_KEY=785965933447659
CLOUDINARY_API_SECRET= 0gD6YjLErOOLkLVR_uEwHDXBskQ
EMAIL=techmartsp20@gmail.com
EMAIL_PASSWORD=ufunjjdlqtccktkx
//techmart-pureavisqwhkkodw
