PORT=5000
MONGODB_URI=mongodb+srv://khangdjnh24042002:dPj0u6cTGZnx64CO@cluster0.jug7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=A4$dX1!fL#Qk0^8@w!P9zC0$sX&h3
CLOUDINARY_NAME=dy9hitx6c
CLOUDINARY_API_KEY=686361153377573
CLOUDINARY_API_SECRET=tNrx51Bqx_WpjhnDNCIhZ4PC-Jk
EMAIL=techmartsp20@gmail.com
EMAIL_PASSWORD=ufunjjdlqtccktkx
//techmart-pureavisqwhkkodw
